[program:baskt_recommendations_server]
user=ubuntu
command=sh /home/ubuntu/baskt-recommendation-system/start_server.sh
autostart=true
autorestart=true
startsecs = 0
exitcodes = 0,2
stderr_logfile=/var/log/baskt_recommendations.err.log
stdout_logfile=/var/log/baskt_recommendations.out.log
